requires 0.99.4

# BIAS ##############################################################
cd BIAS
convert bias -out=../_process
cd ../_process
stack bias rej l 5 5 -nonorm -out=master_bias
cd ..

# DARK ##############################################################
cd DARK
convert dark -out=../_process
cd ../_process
preprocess dark -bias=master_bias
stack pp_dark rej l 5 5 -nonorm -out=master_dark
cd ..

# FLAT ##############################################################
cd FLAT
convert flat -out=../_process
cd ../_process
preprocess flat -bias=master_bias -dark=master_dark -opt
stack pp_flat rej p 5 5 -norm=mulscale -out=master_flat
cd ..

# LIGHT #############################################################
cd LIGHT
convert light -out=../_process
cd ../_process
preprocess light -bias=master_bias -dark=master_dark -opt -flat=master_flat -equalize_cfa -cfa -debayer
register pp_light -drizzle
stack r_pp_light rej l 5 5 -norm=addscale -output_norm -out=../master_light
cd ..

close
